# OrderStateMachineSagaDemo

./: .gitignore  OrderStateMachineSagaDemo.csproj  OrderStateMachineSagaDemo.sln  Program.cs  README.md  TODO.md
Contracts/: IAddressValidated.cs  IOrderCancelled.cs  IOrderShipped.cs  IPaymentProcessed.cs  IStockChecked.cs  IStockReserved.cs
Data/: AppDbContext.cs  OrderStateMap.cs
OrderStateMachineSagaDemo/: .gitignore  Program.cs
OrderStateMachineSagaDemo.IntegrationTests/: AutoHappyPathTests.cs  AutoSagaTestBase.cs  AutoUnhappyPathTests.cs  HappyPathTests.cs  OrderStateMachineSagaDemo.IntegrationTests.csproj  SagaTestBase.cs  TestOrderStateMachine.cs  UnhappyPathTests.cs
OrderStateMachineSagaDemo.IntegrationTests/Data/: TestAppDbContext.cs
OrderStateMachineSagaDemo.IntegrationTests/Fixtures/: LocalPostgresConfig.cs  LocalRabbitMqConfig.cs  PostgresDbFixture.cs  RabbitMqFixture.cs
OrderStateMachineSagaDemo.IntegrationTests/Mocks/: MockAddressValidated.cs  MockOrderCreated.cs  MockOrderDelivered.cs  MockOrderShipped.cs  MockPaymentFailed.cs  MockPaymentProcessed.cs  MockStockChecked.cs
OrderStateMachineSagaDemo/Contracts/: IAddressInvalid.cs  IOrderCreated.cs  IOrderDelivered.cs  IOrderSubmitted.cs  IPaymentFailed.cs  IStockReservationFailed.cs  MockOrderCancelled.cs
OrderStateMachineSagaDemo/Contracts/Services/: IOrderInitializService.cs  IPaymentRetryHandler.cs
OrderStateMachineSagaDemo/Infrastructure/: IStateMachineFactory.cs  StateMachineFactory.cs
OrderStateMachineSagaDemo/Models/: OrderState.cs
OrderStateMachineSagaDemo/Services/: IOrderSagaService.cs  IPaymentRetryHandler.cs  IPaymentRetryPolicy.cs  OrderInitializService.cs  OrderSagaService.cs  PaymentRetryHandler.cs  PaymentRetryPolicy.cs
OrderStateMachineSagaDemo/StateMachines/: OrderStateMachine.cs
OrderStateMachineSagaDemo/StateMachines/States/: OrderInitializService.cs
Services/: SimulationHostedService.cs
